# DATABASE_URL=postgresql://postgres:123@localhost:5432/Abebe
DATABASE_URL=postgresql://neondb_owner:npg_mpRPQVayu8z2@ep-nameless-truth-a85q5lv5-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

JWT_SECRET=8d$Kjs@3!aL0v9Zx3N2qP1rM
